/* settings of basic variables and default resets */
:root {
    /* primary colors */
    --very-dark-blue-color: hsl(233, 47%, 7%);
    --dark-desaturated-blue-color: hsl(246, 38%, 16%);
    --soft-violet-color: hsl(277, 64%, 61%);

    /* additional colors */
    --white-color: hsl(0, 0%, 100%);
    --heading-nonsolid-white-color: hsla(0, 0%, 100%, 0.6);
    --paragraph-nonsolid-white-color: hsla(0, 0%, 100%, 0.75);

    /* font families */
    --inter-font: Inter, sans-serif;
    --lexend-deca-font: "Lexend Deca", sans-serif;

    /* card structure */
    --card-width: 20.4375rem;
    --card-height: 48.75rem;

    --illustration-width: 20.4375rem;
    --illustration-height: 15rem;

    /* text styles */
    --h1-heading-size: 1.75rem;
    --h1-heading-line: 1.143;

    --h2-heading-size: 1.5rem;
    --h2-heading-line: 1.21;

    --paragraph-size: 0.9375rem;
    --paragraph-line: 1.7;

    --list-item-paragraph-size: 0.75rem;
    --list-item-paragraph-line: 2.083;

    --card-item-gap: 1.5625rem;
    --list-item-gap: 1rem;

    --border-radius-size: 1rem;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--inter-font);
    background-color: var(--very-dark-blue-color);
    color: var(--paragraph-nonsolid-white-color);
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2, ul, p {
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: var(--white-color);
    font-weight: 700;
}

h1 {
    font-size: var(--h1-heading-size);
    line-height: var(--h1-heading-line);

}

h2 {
    font-size: var(--h2-heading-size);
    line-height: var(--h2-heading-line);
}

p {
    font-size: var(--paragraph-size);
    line-height: var(--paragraph-line);
    font-weight: 400;
}

ul li p {
    color: var(--heading-nonsolid-white-color);
    font-family: var(--lexend-deca-font);
    font-size: var(--list-item-paragraph-size);
    line-height: var(--list-item-paragraph-line);
    text-transform: uppercase;
    letter-spacing: 0.0625em;
}


/* card style */
.card {
    display: grid;
    width: var(--card-width);
    height: var(--card-height);
    grid-template-columns: var(--illustration-width);
    grid-template-rows: var(--illustration-height) calc(var(--card-height) - var(--illustration-height));
}

.card__image {
    background: center / cover no-repeat url('../../assets/image-header-mobile.jpg');
    border-radius: var(--border-radius-size) var(--border-radius-size) 0 0;
}

.card__image--overlay{
    background-color: var(--soft-violet-color);
    border-radius: inherit;
    width: 100%;
    height: 100%;
    opacity: 0.55;
}

.card__content {
    display: flex;
    flex-flow: column nowrap;
    background: var(--dark-desaturated-blue-color);
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 2.5rem 1.96875rem 2rem 1.96875rem;
    gap: var(--card-item-gap);
    border-radius: 0 0 var(--border-radius-size) var(--border-radius-size);
}

.card__heading {
    /* flex-basis: 6rem; */
}

.card__heading span {
    color: var(--soft-violet-color);
}

.card__paragraph {
    flex-basis: 7.75rem;
}

.card__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    width: 100%;
    gap: var(--list-item-gap);
}

@media screen and (min-width: 90em) {
    :root {
        --card-width: 68.75rem;
        --card-height: 27.875rem;

        --illustration-width: 33.75rem;
        --illustration-height: 27.875rem;

        --h1-heading-size: 2.25rem;
        --h1-heading-line: 1.222;

        --card-item-gap: 1.5625rem;
        --list-item-gap: 3.75rem;
    }

    /* card style */
    .card {
        grid-template-columns: calc(var(--card-width) - var(--illustration-width)) var(--illustration-width);
        grid-template-rows: var(--card-height);
    }

    .card__image {
        background: center / cover no-repeat url('../../assets/image-header-desktop.jpg');
        border-radius: 0 var(--border-radius-size) var(--border-radius-size) 0;
        order: 2;
        
    }

    .card__content {
        text-align: left;
        padding: 4.4375rem 5.9375rem 3.6875rem 4.46875rem;
        border-radius: var(--border-radius-size) 0 0 var(--border-radius-size);
    }

    .card__list {
        flex-direction: row;
        gap: var(--list-item-gap); 
    }

}